<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Public Key
    |--------------------------------------------------------------------------
    |
    |
    */
    'PUBLIC_KEY' => env('BTC_PUBLICKEY', ''),
	
    /*
    |--------------------------------------------------------------------------
    | Private Key
    |--------------------------------------------------------------------------
    |
    |
    */
    'PRIVATE_KEY' => env('BTC_PRIVATEKEY', ''),
	
];